NEXT_PUBLIC_BASE_URL=https://staging-api.dexp2p.com
NEXT_PUBLIC_INFURA_KEY=vaVwUyarkM8Ic63IVglsZJ8rGsbe1KYc
NEXT_PUBLIC_CONTRACT_ADDRESS=0xBdC429353A7b7DBEcdFFadc4b1162F196b5eEfa8
NEXT_PUBLIC_RPC_URL=https://bsc-mainnet.core.chainstack.com/6279cba69864b4c971c025002f3bc628
NEXT_PUBLIC_DUSD_TOKEN_ADDRESS=0x51769a2D46D0063Ed72b94Ef04d929E9016F1A06
NEXTAUTH_URL=https://api.dexpay.io
NEXT_PUBLIC_COOKIE3_SITE_ID=641
NEXT_PUBLIC_EXECUTOR_SIGNER_ADDRESS=0x5176Dd146879e9b842bd48d339F55cF977f1Da64
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3d9c3333da252660415280abc55cef00
NEXT_PUBLIC_MAIN_CHAIN_ID=97
NEXT_PUBLIC_G_TAG=G-58YBWVV5LJ
NEXT_PUBLIC_DYNAMIC_ID=37febffe-dac1-47f0-ba68-57b07a32d5b9


# c1634660-69af-47d7-bbc2-5e8b676119f8 mine
# 37febffe-dac1-47f0-ba68-57b07a32d5b9